{
  "version":2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ],
  "builds": [
    {
      "src": "webpack.config.prod.js",
      "use": "@vercel/node",
      "config": {"maxLambdaSize":"15mb"},
    },
    {
      "src": "webpack.config.js",
      "use": "@vercel/webpack"
    }
  ],
  "outputDirectory":"/(.*)"
}
